<!DOCTYPE html>
<html lang="es">
<head>
<title>Validador de datos</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css"/>
<script src="js/java.js"></script>
</head>
<body>
<strong><center><div class="banner">DATOS VALIDADOS</div></center></strong>
<center><div class="contenedormain">
<form action="#" name="formulario">
<strong><p class="textmain">Formulario para validar datos</p></strong>
<br>
<strong><div class="texting"><label for="tipo">Seleccione el tipo de dato:</label></div></strong>

<br>
<select name="seleccionartipo" id="tipo">
<option value="pasa">Pasaporte</option>
<option value="tel">Teléfono</option>
<option value="car">Carnet UDB</option>
<option value="cdb">Correo electronico CDB</option>
<option value="Google">Correo electronico de Google</option>
<option value="imag">Número imaginario</option>
</select>
<br>

<strong><div class="textingxd"><label for="txtdato">Dato a ingresar:</label></div></strong>
<br>
<input type="text" name="txtdato" id="data"/>
<br>
<br>
<input type="button" name="btnvalidar" id="validar" value="Validar" />
</form>
</div></center>
</body>
<strong><footer class="pie">Bryan Recinos 2018©  Basado on Guia4LIC</footer></strong>
</html>